<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Punyurl: URL Shortner</title>
	<style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: black;
           color: rgb(49, 185, 185);
           text-align: center;
        }
        .jumbotron {
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: black;
           color: rgb(49, 185, 185);
           text-align: center;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        width: 100%;
        }

        </style>
</head>
<body>
<div class="jumbotron text-center">
        <h1>Punyurl</h1>
        <p>A free URL shortner for all!</p>
</div>
<div class="col-sm"></div>
<div class="col-sm-4 center">
    {% if url is not null %}
        {{text}} <a href="{{url}}">{{url}}</a>
    {% else %}
        {{error}}
    {% endif %}
</div>
<div class="col-sm"></div>
<div class="footer">
        <div class="footer-copyright text-center py-3">© 2023 Copyright: Akhila Mohan

        </div>
</div>
</body>